CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Do not delete
LOCATION=us-east4
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/768283128490/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/latest
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Do not sync
STRIPE_WEBHOOK_SECRET=projects/768283128490/secrets/ext-firestore-stripe-payments-STRIPE_WEBHOOK_SECRET/versions/latest